<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Connect.send(textU : UInt32, textI : UInt32, request : String, mode : String) -&gt; ():Connect.swift">
      </ContextState>
      <ContextState
         contextName = "ytcpsocket_send:ytcpsocket.c">
      </ContextState>
      <ContextState
         contextName = "ViewController.valueIpPort() -&gt; [String]:ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Connect.init() -&gt; Connect:Connect.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
